<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decorative Home Page</title>
    <link rel="stylesheet" href="Tutorial.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            position: fixed;
        }
        header {
            color: white;
            padding: 20px;
            text-align: center;
        }
        footer{
            color: white;
            height: 1cm;
            text-align: center;
            padding-top: 3cm;
            padding-bottom: 2cm;


        }
        
        nav {
            background-color: maroon;
            padding: 10px;
            text-align: center;
        }
        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        nav ul li {
            display: inline;
            margin-right: 20px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover {
            color: blue;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            padding: 5px;
        }
    
        /*.box {
            width: 300px;
            padding: 20px;
            margin: 20px;
            background-color: #f4f4f4;
            text-align: center;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0,0,0,0.1);*/
        }


    </style>
</head>
<body bgcolor="magenta">
    <header>
        <h1>Welcome to Firefox ulgy</h1>

    </header>
    <nav>
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="welcome.html">welcome</a></li>
            <li><a href="About.html">About</a></li>
            <li><a href="service.html">Services</a></li>
            <li><a href="contact.html">Contact</a></li>
            
        </ul>
    </nav>
    <div class="container">
        <div class="box1">
            <img src="Tips.PNG" alt="image size" width="100%" height="100%">
        </div>
        <div class="box2">
            <img src="Tip.JPG" alt="image size" width="100%" height="100%">
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Your Company. All rights reserved.</p>
    </footer>

</body>
</html>
